<!DOCTYPE html>
<html lang="en">
<!-- 339 -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/1ef84595-1fdb-4404-adac-15215ceeb3ae/c341e6ff-7d21-4cf1-9c2c-83d51d8e26a7/PT-pt-20220711-popsignuptwoweeks-perspective_alpha_website_large.jpg);
            background-size: cover;
            background-position: top center;
        }
        #heading {
            background-color: rgba(0, 0, 0, 0.7);
        }
        #heading div {
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin: 0 auto;
        }
        #heading .h1 {
            padding: 15px;
            font-size: 20px;
            text-transform: uppercase;
        }
        #heading a {
            color: #fff;
            text-decoration: none;
            font-family: sans-serif;
        }

    </style>
</head>
<body>
    <header id="heading">
        <div>
        <h1 class="h1"><a href="https://www.netflix.com/pt">Netflix</a></h1>
        <h2 class="h1"><a href="https://www.netflix.com/pt">Netflix</a></h2>
        </div>
    </header>
</body>
</html>